<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de fundo</title>

    <style>

        body {
            background-image: url('imagens/wallpaper006.jpg');
        }

        .quadrado {
            display: inline-block;
            margin: 5px ;
            width: 300px ;
            height: 300px ;
            border: 2px solid black;
            border-radius: 28x;
            background-color: lightgray;
        }

        #q1 {
            background-color: aqua;
        }

        #q2 {
            background-image:  linear-gradient(to right,aqua, rgba(70, 70, 202, 0.77));
        }

        #q3 {
            background-image:  url('imagens/pattern003.png');
        }





    </style>

</head>
<body>
    
    <div class="quadrado" id="q1">
    </div>

    <div class="quadrado" id="q2">
    </div>

    <div class="quadrado" id="q3">
    </div>

    





</body>
</html>