<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aprendendo seletores</title>
    <style>
        body{
            font: normal 1em Arial, Helvetica, Sans-Serif;
            background-color: rgb(157, 157, 248);
        }
        
        h1{
            font-size: 2em;
            color: blue;
            font-style: italic;
        }

        h2{
            color: rgb(0, 27, 234);
        }

        #título-principal{
            background-color: rgb(0, 27, 234);
            color: white;
            text-align: center;
        }

        .topico{
            text-align: center;
            background-color: black;
            color: white;
            font-weight:bolder;
            font-style: italic;
        }

        .texto{
            text-align: justify;
        }
    </style>
</head>
<body>
    <h1 id="título-principal" class="topico">Aprenda Desenvolvimento Web</h1>
    <h1>Aprenda HMTL</h1>
    <p class="texto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus minus sed ducimus, nemo velit quisquam officia atque voluptatem saepe praesentium, magnam non asperiores, enim reprehenderit dicta aliquam inventore nulla. Suscipit?</p>
    <h2 class="topico">Sêmantica Web</h2>
    <p class="texto">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Porro cumque, consequuntur nostrum quibusdam illum commodi est. Delectus, nam, eligendi quibusdam suscipit beatae distinctio, quasi itaque iusto quos ipsam cupiditate placeat.</p>
    <h1 id="titulo">Aprenda CSS</h1>
    <p class="texto">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate iste rerum adipisci aperiam. Earum possimus nisi hic quaerat quisquam quas impedit repudiandae quos velit? Labore tempora laborum voluptatibus alias quas?</p>
    <h2 class="topico"> Estilos Web</h2>
    <p class="texto">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis odio quidem cupiditate, quibusdam nostrum provident ad blanditiis sit eligendi natus molestias at nulla debitis maiores commodi rem neque ullam quis.</p>

</body>
</html>