<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            border-collapse: collapse;
            width: 700px;
        }

        td, th{
            border: 2px solid black;
            padding: 15px;
        }

        td{
            text-align: center;
        }

        thead > tr{
            background-color: grey;
            color: white;
        }

        .Dif{
            background-color: grey;
            color: white;
        }

        .Dif2{
            text-align: left;
        }

        .Dif3{
            text-align: left;
        }

    </style>
</head>
<body>
    <h1>Desafio 14</h1>

    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="col" scope="rowgroup">Àrea</th>
                <th rowspan="2" scope="col" scope="rowgroup">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col" scope="rowgroup">Média</th>
            </tr>
            <tr>
                <th>Nota 1</th>
                <th>Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td class="Dif3">Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="Dif3">Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="Dif3">Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="Dif3">Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr class="Dif">
                <th colspan="4" class="Dif2" scope="row">Média de Exatas</th>
                <td>0.0</td>
            </tr>
            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <td class="Dif3">História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="Dif3">Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr class="Dif">
                <th colspan="4" class="Dif2" scope="row">Média de Humanas</th>
                <td>0.0</td>
            </tr>

        </tbody>
    </table>
    
</body>
</html>