<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: rgb(255, 0, 0);
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color: rgb(0, 0, 0);
        }

        a:hover{
            color: black;
            text-decoration: underline;
        }

        a:active{
            color: yellow;
        }

        .especial { 
            background-color: rgb(255, 94, 94);

        }
        
        .especial::before{
            content: " ⚊ ";
        }

        .especial::after {
            content: " ⚊ ";
        }
        
    </style>
</head>
<body>
    <h1> Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/gustavoguanabara/html-css" target="_blank" class="especial">Repositório GitHub</a></li>
        <li><a href="https://www.youtube.com/Curso em Vídeo" target="_blank" class="especial">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com/" target="_blank" class="especial">Site do Curso em vídeo</a></li>
    </ul>
    
</body>
</html>