<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: rgb(102, 98, 98);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.284);
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
            box-shadow: 2px 3px 3px black;
        }
        nav > a:hover{
            text-decoration: underline;
            color: black;
        }
        main{
            background-color: white;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.382);
            padding: 10px;
            margin: 10px;
        }
        article{
            background-color: lightgray ;
        }
        article > aside{
            background-color: rgb(164, 162, 162);
        }
        footer{
            background-color: black;
            color: white ;
            text-align: center;
            padding: 2.5px;
            margin: 0px;
        }

        footer > p{
            margin: 0px;
        }
        
        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="Assuntos">
            <p>Esportes, Política e Tecnologia</p>
        </section>
        <section id="notícios">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos culpa, ipsa commodi impedit temporibus suscipit ab et explicabo provident voluptatum aut rerum quo. Aliquam voluptatibus nam fuga, hic temporibus voluptate. </p>
                <aside>
                    <p>Artigo escrito por Jose da Silva</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Leonardo.</p>
    </footer>
    <div id="bola"></div>
</body>
</html>