<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uso de Iframes</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        iframe#tela{
            width: 95vw;
            height: 400px;
            border: 2px solid black;
            background-color: rgba(128, 128, 128, 0.233);
        }

        .one:hover{
            background-color: black;
            color: white;
        }

        .two:hover{
            background-color: blue;
            color: white;
        }

        .three:hover{
            background-color: orange;
            color: white;
        }

        
    </style>
</head>
<body>
    <h1>Faça uma escolha</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus in modi dolores earum quam eius consequatur nobis magnam, deserunt harum distinctio tempore laborum id aliquam, eos exercitationem. Cupiditate, reprehenderit nesciunt.</p>

    <ul>
        <li><a class="one" href="pag001.html" target="frame">Primeira Página</a></li>
        <li><a class="two" href="pag002.html" target="frame">Segunda Página</a></li>
        <li><a class="three" href="pag003.html" target="frame">Terceira Página</a></li>
    </ul>

    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quo expedita atque in voluptatem alias perferendis, distinctio quisquam iusto eos ipsa repudiandae harum, incidunt ipsum cum deleniti labore at. Similique, quia? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit labore pariatur maxime sapiente unde impedit sed rerum fugit, quod illo nobis, velit veritatis nihil praesentium perspiciatis dolorem voluptates, blanditiis eveniet.</p>

    <iframe id="tela" name="frame" srcdoc="<h1> Hello World </h1> <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quo expedita atque in voluptatem alias perferendis, distinctio quisquam iusto eos ipsa repudiandae harum, incidunt ipsum cum deleniti labore at. Similique, quia? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit labore pariatur maxime sapiente unde impedit sed rerum fugit, quod illo nobis, velit veritatis nihil praesentium perspiciatis dolorem voluptates, blanditiis eveniet. </p> ">
        <p>Infelizmente o seu navegador não é compatível com isso.</p>
    </iframe>

    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Inventore fugiat, enim commodi facere voluptatem assumenda dolores facilis architecto odio aperiam deleniti nostrum laboriosam hic doloremque debitis voluptates! Ratione, commodi illum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime amet, et illo, est voluptatem asperiores distinctio non ipsa labore omnis placeat sapiente eum, tempore rerum recusandae at sint dicta exercitationem!</p>
</body>
</html>